<!DOCTYPE html>
<html>
<head>
<title>Print-in - Home</title>
<link rel="stylesheet" href="style.css">
</head>
<style>
	body{
		display: flex;
		overflow-y: hidden;
	}
	.menu a{
		text-decoration: none;
	}
	.menu div{
		font-size: 25px;
		margin-top: 25px;
		color: black;
	}
	.opsi{
		width: 100%;
		display: flex;
		margin: -30px 0;
	}
	.bulet{
		width: 45px;
		height: 45px;
		background-color: black;
		border-radius: 50%;
		cursor: pointer;
		margin-right: 10px;
	}
	.b1{
		background-color: #FF6A6A;
	}
	.b2{
		background-color: #02EDB7;
	}
	.b3{
		background-color: #FF952C;
	}
	.bantu{
		font-size: 50px;
		bottom: 10px;
		position: absolute;	
	}
</style>
<body>
	<div class="welcome"><p>Selamat Datang di</p><img style="width: 200px;height: 200px;"src="logo.png"></div>
	<div class="menu">
		<h3 style="margin-top: 0">Menu</h3>
		<div class="opsi">
			<a href="ngeprint.html"><div class="bulet b1"></div></a>
			<a href="ngeprint.html"><div>Print</div></a>
		</div>
		<div class="opsi">
			<a href="lokonfirmasi.html"><div class="bulet b2"></div></a>
			<a href="lokonfirmasi.html"><div>Jasa Print</div></a>
		</div>
		<div class="opsi">
			<a href="riwayat1.html"><div class="bulet b3"></div></a>
			<a href="riwayat1.html"><div>Riwayat</div></a>
		</div>
		<div class="bantu">
			<a href="bantuan.html" style="color: black;">Bantuan</a>
		</div>
	</div>
</body>
</html>