<!DOCTYPE html>
<html>
<head>
<title>Print-in - Mencari pelanggan...</title>
</head>
<style type="text/css">
	body{
		font-family: segoe ui; 
		height: 768px;
		background-repeat: no-repeat;
		overflow-y: hidden;
	}
	.container{
		position: absolute;
		width: 400px;
		height: 400px;
		margin-left: 450px;
		margin-top: 100px;
	}
	.body{
		width: 250px;
		height: 130px;
		border: 5px solid black;
		margin-top: 110px;
		margin-left: 70px;
		border-radius: 10px;
		background-color: lightgrey;
	}
	.top{
		width: 130px;
		height: 80px;
		border: 5px solid black;
		margin-top: -225px;
		margin-left: 130px;
		background-color: white;
	}
	.garis{
		width: 200px;
		border: 5px solid black;
		margin-left: 20px;
		margin-top: 85px;
	}
	.button{
		width: 10px;
		height: 10px;
		border: 4px solid black;
		border-radius: 50%;
		margin-top: -86px;
		margin-left: 10px;
		background-color: lime;
	}
	.button2{
		width: 10px;
		height: 10px;
		border: 4px solid black;
		border-radius: 50%;
		margin-top: -18px;
		margin-left: 33px;
		background-color: red;
	}
	.logo h1{
		margin-left: 8px;
		font-size: 60px;
		margin: -18px 0 0 3px;
		position: absolute;
	}
	.logo{
		border: 4px solid black;
		width: 50px;
		height: 50px;
		margin-left: 170px;
		margin-top: -23px;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background-color: yellow;
	}
	.bottom{
		width: 130px;
		height: 80px;
		border: 5px solid black;
		margin-left: 130px;
		margin-top: 90px;
		z-index: 1;
		background-color: white;
		animation: go 2s infinite;
	}
	@keyframes go{
		100%{
			margin-top: 150px;
			opacity: 10%;
		}
	}
	.ris{
		border: 5px solid black;
		width: 100px;
		margin-left: 10px;
		margin-top: 5px;
	}
	.ris1{
		border: 5px solid black;
		width: 100px;
		margin-left: 10px;
		margin-top: 5px;
	}
	.ris2{
		border: 5px solid black;
		width: 100px;
		margin-left: 10px;
		margin-top: 5px;
	}
	.ris3{
		border: 5px solid black;
		width: 100px;
		margin-left: 10px;
		margin-top: 5px;
	}
	.ris4{
		border: 5px solid black;
		width: 100px;
		margin-left: 10px;
		margin-top: 5px;
	}
	.load{
		margin-top: 480px;
		position: absolute;
		font-size: 30px;
		margin-left: 380px;
		animation: gos 1.8s infinite;
	}
	@keyframes gos{
		100%{
			margin-top: 430px;
		}
		90%{
			margin-top: 426px;
		}
		80%{
			margin-top: 422px;
		}
		70%{
			margin-top: 418px;
		}
		60%{
			margin-top: 414px;
		}
		50%{
			margin-top: 410px;
		}
		40%{
			margin-top: 414px;
		}
		30%{
			margin-top: 418px;
		}
		20%{
			margin-top: 422px;
		}
		10%{
			margin-top: 426px;
		}
		0%{
			margin-top: 430px;
		}
	}
</style>
<body>
	<div class="container">
		<div class="body">
			<div class="garis"></div>
			<div class="button"></div>
			<div class="button2"></div>
			<div class="logo">
				<h1>P</h1>
			</div>
		</div>
		<div class="top"></div>
		<div class="bottom">
			<div class="ris"></div>
			<div class="ris1"></div>
			<div class="ris2"></div>
			<div class="ris3"></div>
			<div class="ris4"></div>
		</div>
	</div>
	<div class="load">
		<h1>Mencari pelanggan...</h1>
	</div>
	<script>
		setTimeout(buka,5000);
		function buka(){
			window.open('konfirmasi.html','_self')
		}
	</script>
</body>
</html>