<!DOCTYPE html>
<html>
<head>
<title>Print-In - History</title>
<link rel="stylesheet" type="text/css" href="style.css">
<style>
	body{display: flex;overflow-y: hidden;}
	a{text-decoration: none;}
	.kiri{
		text-align: center;
		width: 300px;
		height: 768px;
		border-right: 2px solid black;
		font-size: 30px;
	}
	.tombol{
		padding: 25px 0;
		border-bottom: 2px solid black;
	}
	.kanan{
		padding: 20px;
		width: 1066px;
	}
	.his{
		width: 80px;
		height: 80px;
		border-radius: 10px;
		box-shadow: 2px 2px grey;
		border: 1px solid black;
		padding: 10px;
		animation: 1s all;
	}
	.his:hover{
		cursor: pointer;
		box-shadow: 3px 3px lime;
	}
	.his p, h5{
		margin: 0;
	}
</style>
</head>
<body>
<div class="kiri">
	<a style="color:black" href="riwayat1.html"><div class="tombol">Ngeprint</div></a>
	<a style="color:blue" href="riwayat2.html"><div class="tombol">Jasa Print</div></a>
	<a href="home.html" style="bottom: 0;color: black;position: absolute;margin-left: -50px;">Kembali</a>
</div>
<div class="kanan">
	<div class="his">
		<h5>Vincent O</h5>
		<p>A4 Portrait</p>
		<p>0 Salinan</p>
		<p>Rp 5.000</p>
	</div>
</div>
</body>
</html>